WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="canvas" Height="319" Margin="234,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="283"/>
        <Button x:Name="growButton" Content="Grow" HorizontalAlignment="Left" Margin="84,174,0,0" VerticalAlignment="Top" Width="75" Click="growButton_Click" />
        <Button x:Name="upButton" Content="Up" HorizontalAlignment="Left" Margin="84,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.206,-0.236" Click="upButton_Click"/>
        <Button x:Name="downButton" Content="Down" HorizontalAlignment="Left" Margin="84,128,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.206,-0.236" Click="downButton_Click"/>
        <Button x:Name="leftButton" Content="Left" HorizontalAlignment="Left" Margin="9,128,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.206,-0.236" Click="leftButton_Click"/>
        <Button x:Name="rightButton" Content="Right" HorizontalAlignment="Left" Margin="159,128,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.206,-0.236" Click="rightButton_Click"/>
        <Button x:Name="shrinkButton" Content="Shrink" HorizontalAlignment="Left" Margin="84,194,0,0" VerticalAlignment="Top" Width="75" Click="shrinkButton_Click" />

    </Grid>
</Window>
